In [ ]:
import pandas as pd
from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi, ServerApiVersion
import dotenv
import os


df = pd.read_csv('data.csv')
# df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0

In [ ]:
data = df.to_dict(orient='records')
# data[:2]

[{'id': 1,
  'Gender': 'Male',
  'Age': 44,
  'Driving_License': 1,
  'Region_Code': 28.0,
  'Previously_Insured': 0,
  'Vehicle_Age': '> 2 Years',
  'Vehicle_Damage': 'Yes',
  'Annual_Premium': 40454.0,
  'Policy_Sales_Channel': 26.0,
  'Vintage': 217,
  'Response': 1},
 {'id': 2,
  'Gender': 'Male',
  'Age': 76,
  'Driving_License': 1,
  'Region_Code': 3.0,
  'Previously_Insured': 0,
  'Vehicle_Age': '1-2 Year',
  'Vehicle_Damage': 'No',
  'Annual_Premium': 33536.0,
  'Policy_Sales_Channel': 26.0,
  'Vintage': 183,
  'Response': 0}]

In [ ]:
dotenv.load_dotenv('../.env')
db_url = os.getenv('CONNECTION_STRING')
client = MongoClient(db_url, server_api=ServerApi(ServerApiVersion.V1))

try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)

Pinged your deployment. You successfully connected to MongoDB!

In [ ]:
# try:
#     db = client.get_database('MLOps-database-1')
#     collection = db.create_collection('Vehicle-collection')

#     results = collection.insert_many(data)
#     print(results.inserted_ids)

# except Exception as err:
#     print(f"Couldn't add records to the collection: {err}")
#     raise